<!DOCTYPE html>
<html>
<head>
<title>AngioCT de torax</title>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<table width=100%>
  <tr>
    <td><h3>Hospital Dr. Rafael Angel Calderon Guardia</h3>
<h3>Radiologia e Imagenes Medicas</h3></td>
    <td align=right><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Logo-CCSS-CostaRica-negro.png" width="100" height="100"></img>
</td> 
</table>
<h1>AngioCT de torax</h1>
<p>Reporte radiologico.</p>

<div class="conztainer">
<form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Nombre del paciente</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Nombre y apellidos">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Identificacion</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Identificacion">
    </div>
  </div>
  <br>
  <div class="row">
    <div class="col-25">
      <label for="subject">Datos clinicos</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Datos clinicos" style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">

<div class="col-25">
      <label for="country">Calidad diagnostica</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="adecuada">Adecuada</option>
        <option value="suboptima">Suboptima</option>
        <option value="nodiagnostico">No diagnostico</option>
      </select>
    </div>
  </div>
  <br>
</div>
<br>
<div class="row">
    <div class="col-25">
      <label for="lname">Embolismo pulmonar</label>
    </div>
    <div class="col-75">
      <input type="text" id="epulm" name="embolismo" placeholder="Si/No">
    </div>
  </div>
<br>
<div class="row">
    <div class="col-25">
      <label for="disfxcamder">Sufrimiento de camaras derechas</label>
    </div>
    <div class="col-75">
      <input type="text" id="disfxcamder" name="camarasderechas" placeholder="Si/No">
    </div>
  </div>
<br>
<div class="row">
    <div class="col-25">
      <label for="artpulm">Calibre de arterias pulmonares</label>
    </div>
    <div class="col-75">
      <input type="text" id="artpulm" name="camarasderechas" placeholder="Conservado">
    </div>
  </div>
<br>
<div class="row">
    <div class="col-25">
      <label for="parenq">Parenquima pulmonar</label>
    </div>
    <div class="col-75">
      <input type="text" id="parenq" name="camarasderechas" placeholder="Normal">
    </div>
  </div>
<br>
<div class="row">
    <div class="col-25">
      <label for="derrp">Derrame pleural</label>
    </div>
    <div class="col-75">
      <input type="text" id="derrp" name="camarasderechas" placeholder="No">
    </div>
  </div>
<br>
<div class="row">
    <div class="col-25">
      <label for="vac">Via aerea central</label>
    </div>
    <div class="col-75">
      <input type="text" id="vac" name="camarasderechas" placeholder="Normal">
    </div>
  </div>
<br>
<div class="row">
    <div class="col-25">
      <label for="adenop">Adenopatias</label>
    </div>
    <div class="col-75">
      <input type="text" id="adenop" name="camarasderechas" placeholder="No">
    </div>
  </div>
<br>
<div class="row">
    <div class="col-25">
      <label for="cygv">Corazon y grandes vasos</label>
    </div>
    <div class="col-75">
      <input type="text" id="cygv" name="camarasderechas" placeholder="Normal">
    </div>
  </div>
<br>
<div class="row">
    <div class="col-25">
      <label for="cida">Cortes incluidos de abdomen</label>
    </div>
    <div class="col-75">
      <input type="text" id="cida" name="camarasderechas" placeholder="Sin grandes alteraciones reconocibles">
    </div>
  </div>
<br>
<div class="row">
    <div class="col-25">
      <label for="oseo">Estructuras oseas</label>
    </div>
    <div class="col-75">
      <input type="text" id="oseo" name="camarasderechas" placeholder="Sin evidencia de lesiones blasticas ni liticas">
    </div>
  </div>
<br>
  <div class="row">
    <div class="col-25">
      <label for="subject">Conclusiones:</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="1. AngioCT de torax sin evidencia de embolismo pulmonar al momento del estudio." style="height:200px"></textarea>
    </div>
  </div>

<div>
<button onClick="window.print()">Finalizar</button>
</div>  
</form>
</body>
</html>



